---
- import_tasks: section_1_Initial_Setup.yaml
  become: true
- import_tasks: section_2_Services.yaml
  become: true
- import_tasks: section_3_Network_Configuration.yaml
  become: true
- import_tasks: section_4_Logging_and_Auditing.yaml
  become: true
- import_tasks: section_5_Access_Authentication_and_Authorization.yaml
  become: true
- import_tasks: section_6_System_Maintenance.yaml
  become: true
